* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#contact_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.contact_valid{
    font-size: 20px;
    font-weight: bold;
    padding: 11px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    position: fixed;
    background-color: #DB8876;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: auto;
    padding: 25px 10px ;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    padding-left: 20px;
}

.modal header h2 {
    font-size: 55px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 0 5px;
}

form textarea {
    width: 100%;
    height: 30%;
    border: none;
    border-radius: 5px;
}

.photograph-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.photograph-header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photograph-header h2 {
    font-size: 64px;
    font-weight: 400;
    color: #D3573C;
    ;
}

.photograph-header .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.photograph-header .info .city {
    font-size: 24px;
    font-weight: 400;
    color: #901C1C;
    margin: 0;
}

.photograph-header .info .tagline {
    font-size: 18px;
    font-weight: 400;
    color: #525252;
    margin: 19px 0 0 0;

}

.list-image {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 100px;
    align-items: center;
    justify-content: space-between;

}

.list-image article {
    margin-bottom: 30px;
}

.list-image img,
video {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.info p,
h2 {
    margin: 0;
}

.info h2 {
    width: 70%;
    font-size: 24px;
    font-weight: 400;
    color: #901C1C;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.info .like {
    display: flex;
    align-items: center;
}

.info .like i {
    color: #901C1C;
    margin-left: 3px;
    cursor: pointer;
}

.info .like .liked {
    color: #901C1C;
    font-size: larger;
}

.total-likes {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 36px;
    background-color: #DB8876;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 20px 34px;
    align-items: center;
    justify-content: space-between;
}

.total-likes .like {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.total-likes p {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    margin-right: 5px;
}

.filter {
    display: none;
}

.modal-media {
    display: none;
    position: fixed;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 20px 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
}

.modal-content {
    background-color: white;
    align-items: center;
    text-align: right;
    margin: auto;
    display: block;
    max-height: 80vh;
}

.modal-content div {
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.modal-content .close,
.fa-chevron-left,
.fa-chevron-right {
    font-size: 48px;
    color: #901C1C;
    cursor: pointer;
}

.modal-media-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80%;
    width: 100%;
}

.content-modal img {
    width: 100%;
    /* object-fit: cover; */
    border-radius: 5px;
    height: auto;
    /* max-height: 80vh; */
}

.modal-media-content img {
    width: 80vh;
    object-fit: cover;
    border-radius: 5px;
    height: auto;
    max-height: 80vh;
}

.modal-media-content video {
    width: 80vh;
    border-radius: 5px;
    object-fit: cover;
    height: auto;
    max-height: 80vh;
}

.modal-media-content div {
    padding: 0 20px;
    max-width: 100%;
    max-height: 100%;
}

.media i {
    font-size: 40px;
    color: #901C1C;
    cursor: pointer;
}

.filter {
    display: none;
}

@media screen and (min-width: 42.5rem) {
    .filter {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: start;
        margin: 3rem 100px;
        font-weight: 500;
    }

    .filter a span {
        margin-right: 2rem;
        font-size: 20px;
        font-weight: bold;
    }

    .filter h3 {
        margin-right: 2rem;
        font-size: 18px;
    }

    .filter a {
        text-decoration: none;
    }

    .modal {
        position: fixed;
        top: 10%;
        left: 25%;
        border-radius: 5px;
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 35px;
        margin: auto;
    }

}

@media screen and (min-width: 20rem) {
    .content-modal img {
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        height: auto;
        max-height: 80vh;
    }
}

/* .dropdownMenu {
    width: ;
} */

.filter-select {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.filter-select__trigger {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 0 2.2rem;
    font-size: 18px;
    font-weight: 300;
    color: white;
    height: 3rem;
    text-align: center;
    line-height: 2.5rem;
    background: #901c1c;
    cursor: pointer;
    border-radius: 5px;
}

.filter-select__trigger:hover {
    background: #711212;
    transition: all 0.5s;
}

.filter-select__trigger span {
    height: 40px;
}

.filter-options-container {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    background: #901c1c;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 2;
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
}

.filter-select.open .filter-options-container {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.filter-select.open .filter-select__trigger {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.filter-option {
    position: relative;
    display: block;
    margin: 0 2rem 0;
    font-size: 18px;
    font-weight: 400;
    color: white;
    line-height: 3rem;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.filter-option:hover {
    cursor: pointer;
    text-decoration: underline;
}

.filter-option.selected {
    display: none;
}

.filter-option:not(.selected) {
    border-top: solid 0.1rem white;
}

.filter-content {
    margin-top: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lightbox {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    padding: 2em;
    border-radius: 0.5rem;
    background-color: #ffffff;
  }
  .lightbox-container {
    display: grid;
    grid-template-columns: 8% 84% 8%;
  }
  .lightbox-grid1, .lightbox-grid3 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .lightbox-grid1 {
    grid-column: 1;
    align-items: flex-end;
  }
  .lightbox-grid2 {
    grid-column: 2;
  }
  .lightbox-grid3 {
    position: relative;
    grid-column: 3;
    align-items: flex-start;
  }
  .lightbox-media {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    margin: 0 1em;
  }
  .lightbox-img, .lightbox-video {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  .lightbox-close {
    position: absolute;
    top: 0;
    left: 0;
    width: 3rem;
    height: 3rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .lightbox-close-img {
    width: 100%;
    height: 100%;
  }
  .lightbox-previous, .lightbox-next {
    font-size: 4rem;
    border: none;
    background-color: transparent;
    color: #911c1c;
    cursor: pointer;
  }
  .lightbox-caption {
    font-size: 3rem;
    color: #911c1c;
    margin: 0.5em 0;
  }